<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce5d0c423bc48e69dbb31bf9363697e" Name="Diagram1">
        <EntityTypeShape EntityType="GameDevModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GameDevModel.Attribute" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="GameDevModel.CharacterAttribute" Width="1.5" PointX="5.625" PointY="6.75" />
        <EntityTypeShape EntityType="GameDevModel.Character" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="GameDevModel.ClassAttribute" Width="1.5" PointX="5.625" PointY="3.5" />
        <EntityTypeShape EntityType="GameDevModel.Class" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="GameDevModel.FK_CharacterAttributes_Characters" />
        <AssociationConnector Association="GameDevModel.FK_ClassAttribute_Attributes" />
        <AssociationConnector Association="GameDevModel.FK_Characters_Users" />
        <AssociationConnector Association="GameDevModel.FK_ClassAttribute_Classes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>